<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div p {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .d1 > p {
            text-align: justify;
        }

        div + p {
            background-color: aquamarine;
        }

        div ~ p {
            border: solid 1px red;
        }
    </style>
</head>
<body>
    <div class="d1">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci fuga dignissimos magni eum molestiae, facilis nemo maiores nisi nesciunt quod nostrum culpa veritatis itaque a repellendus sint ex illum reprehenderit!</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore rem asperiores optio placeat repudiandae. Odit illum quidem numquam enim esse neque vero? Aperiam corporis exercitationem quis veritatis molestias dolor inventore!</p>

        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, unde labore repudiandae accusamus delectus quidem asperiores. Perferendis, error quibusdam nam sunt aut, fugiat ratione, ab laboriosam velit molestiae excepturi nobis.</p>
        </div>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, quisquam. Possimus qui ullam vero aperiam amet necessitatibus modi excepturi ab, accusantium, odit fugit, quis itaque obcaecati quo maxime illo architecto!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum rerum corrupti impedit quos possimus quia consequatur inventore quaerat, pariatur similique magni omnis hic ullam ex dignissimos laborum quae commodi atque.</p>
</body>
</html>